{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Database": {
    "Server": "127.0.0.1",
    "Port": 3306,
    "Username": "root",
    "Password": "root",
    "Database": "test",
    "AutoCreateTablesAndDatabase": true
  }
}
